<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raspberry IP Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="192.168.1.86:21567"
        app:layout_constraintRight_toRightOf="@id/btnRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        app:layout_constraintLeft_toRightOf="@+id/ipAddress"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="@drawable/roundbutton"
        android:text="Up"
        app:layout_constraintEnd_toStartOf="@+id/btnRight"
        app:layout_constraintTop_toBottomOf="@+id/ipAddress" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:text="Down"
        app:layout_constraintStart_toEndOf="@+id/btnLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnLeft" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:text="Left"
        app:layout_constraintEnd_toStartOf="@+id/btnUp"
        app:layout_constraintTop_toBottomOf="@+id/btnUp" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:text="Right"
        app:layout_constraintBottom_toTopOf="@+id/btnDown"
        app:layout_constraintTop_toBottomOf="@+id/btnUp"
        app:layout_constraintLeft_toRightOf="@+id/btnDown"
        tools:layout_editor_absoluteX="212dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:text="Start"
        app:layout_constraintStart_toEndOf="@+id/btnSelect"
        app:layout_constraintTop_toTopOf="@+id/btnSelect" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:text="Select"
        app:layout_constraintStart_toEndOf="@+id/btnRight"
        app:layout_constraintTop_toBottomOf="@+id/btnDown" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:text="A"
        app:layout_constraintStart_toEndOf="@+id/btnB"
        app:layout_constraintTop_toTopOf="@+id/btnB" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:text="B"
        app:layout_constraintStart_toEndOf="@+id/btnStart"
        app:layout_constraintTop_toTopOf="@+id/btnRight" />

</androidx.constraintlayout.widget.ConstraintLayout>